@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: var(--primary-hsl);
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 35%; /* تم تقليل درجة الإضاءة للنصوص الثانوية */
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: var(--primary-hsl);
    --radius: 0.75rem;
  }

  [data-theme="dark"] {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: var(--primary-hsl);
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 75%; /* تم زيادة درجة الإضاءة للنصوص الثانوية في الوضع الداكن */
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: var(--primary-hsl);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-tajawal;
    font-size: var(--font-size, 1.125rem);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
    font-size: calc(var(--font-size, 1.125rem) * 1.2);
  }

  .font-cairo {
    font-family: 'Cairo', sans-serif;
  }

  .font-tajawal {
    font-family: 'Tajawal', sans-serif;
  }

  .font-almarai {
    font-family: 'Almarai', sans-serif;
  }

  [data-font-size="small"] {
    --font-size: 1rem;
  }

  [data-font-size="medium"] {
    --font-size: 1.125rem;
  }

  [data-font-size="large"] {
    --font-size: 1.25rem;
  }
}